<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrey Privalov</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* #BOOTSTRAP REBOOT v4.5.3
    ====================================== */
    *,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([class]){color:inherit;text-decoration:none}a:not([href]):not([class]):hover{color:inherit;text-decoration:none}code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#6c757d;text-align:left;caption-side:bottom}th{text-align:inherit;text-align:-webkit-match-parent}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[role=button]{cursor:pointer}select{word-wrap:normal}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none!important}

    /* #CONFIG
    ====================================== */
      :root {
        --color: 99, 52, 18;
        --font-family: 'Open Sans', "SF Pro Text", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;

        --font-size: 18px;
        --line-height: 1.8;

        --margin-external: 40px;
        --padding: 80px;
      }

      @media only screen and (max-width: 768px) {
        :root {
          --font-size: 14px;
          --margin-external: 20px;
          --padding: 40px;
        }
      }



    /* #MAIN
    ====================================== */
      html {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        scroll-behavior: smooth;
      }

      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility:    hidden;
        -ms-backface-visibility:     hidden;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit !important;
        -moz-box-sizing: inherit !important;
        box-sizing: inherit !important;
      }

      *:focus {
        outline: none !important;
      }

      body {
        background: #ffc530;
        font: 400 var(--font-size)/var(--line-height) var(--font-family);
        color: rgb(var(--color));
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      ::-moz-selection,
      ::selection {
        color: #fff;
        background: rgb(var(--color));
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.25;
      }

      p {
        margin: 0 0 20px;
      }

      dl, ol, ul {
        margin-bottom: 20px;
      }

      ul {
        list-style-position: inside;
        padding-left: 0;
        list-style-type: square;
      }

      a,
      a:hover {
        color: rgb(var(--color));
        text-decoration: none;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(var(--color), .5);
        transition: all ease-out .15s;
      }

      a:hover {
        border-color: rgba(var(--color), 0);
      }


    /* #SECONDARY
    ====================================== */
    .main {
      padding: var(--padding);
    }

    .projects {
      margin-top: 50px;
      max-width: 800px;
      width: 100%;
    }

    .person {
      max-width: 800px;
      width: 100%;
    }

    .person__photo {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: var(--margin-external);
    }

    .person__head-info {
      margin-bottom: var(--margin-external);
    }

    .person__head-info > *:not(:last-child) {
      margin-bottom: 10px;
    }

    .person__name {
      font-weight: 700;
      font-size: 1.714em;
      line-height: 1;
    }

    .person__position {
      font-size: 1.143em;
    }

    .person__about-text {
      margin-bottom: var(--margin-external);
    }

    .person__contacts > *:not(:last-child) {
      margin-bottom: 20px;
    }

    .person__contact {
      display: inline-block;
      line-height: 1;
    }

    .person__socials {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .person__socials .person__contact:not(:last-child) {
      margin: 0 10px 0 0;
    }

    @media only screen and (max-width: 768px) {
      .person {
        max-width: 500px;
      }

      .person__contacts > *:not(:last-child) {
        margin-bottom: 10px;
      }

      .person__contact {
        font-weight: 700;
      }

      .person__socials {
        flex-direction: column;
      }

      .person__socials .person__contact:not(:last-child) {
        margin: 0 0 10px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QG008EVL92"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QG008EVL92');
  </script>  
</head>
<body>
  <div class="main">
    <div class="person">
      <img src="photo.png" class="person__photo">
      <div class="person__head-info">
        <div class="person__name">Andrey Privalov</div>
        <div class="person__position">chief technology officer at <a href="https://adscompass.com" target="_blank">Adscompass</a></div>
      </div>
      <div class="person__about-text">
        <p>Hey! On most social networks, my nickname is <strong>negasus</strong>. However, I will provide some contacts right here. By the way, Telegram is my favorite messenger.</p>
      </div>
      <div class="person__contacts">
<!--        <a href="mailto:mail@negasus.ru" class="person__contact person__contact_email">mail@negasus.ru</a>-->
        <div class="person__socials">
          <a href="https://t.me/negasus" target="_blank" class="person__contact person__contact_telegram">telegram</a>
          <a href="https://github.com/negasus" target="_blank" class="person__contact person__contact_github">github</a>
          <a href="https://www.linkedin.com/in/negasus/" target="_blank" class="person__contact person__contact_linkedin">linkedin</a>
          <a href="https://habr.com/ru/users/negasus/" target="_blank" class="person__contact person__contact_skype">habr</a>
          <a href="https://twitter.com/negasus" target="_blank" class="person__contact person__contact_linkedin">twitter</a>
          <a href="https://join.skype.com/invite/iDCbccBCa1Bq" target="_blank" class="person__contact person__contact_skype">skype</a>
          <a href="mailto:mail@negasus.ru" target="_blank" class="person__contact person__contact_linkedin">email</a>
        </div>
      </div>
    </div>

    <div class="projects">
      <h3>Favorite Projects</h3>
      <ul>
        <li><a href="https://balerter.com" target="_blank">Balerter</a> - a Script Based Alerting Manager</li>
        <li><a href="https://habra-adm.ru" target="_blank">Secret Santa (habr.com)</a></li>
        <li><a href="https://github.com/go-telegram" target="_blank">go-telegram. bot & UI</a>
      </ul>
    </div>
    <div class="projects">
      <h3>Links</h3>
      <ul>
        <li><a href="https://devopsconf.io/moscow/2022/abstracts/8001" target="_blank">DevOpsConf 2022</a> Организация сложных алертов</li>
        <li><a href="https://golangconf.ru/2023/abstracts/10774" target="_blank">GolangConf 2023</a> Скрипты в приложениях. Как и зачем пользователям позволять писать код?</li>
      </ul>
    </div>
  </div>
</body>
</html>
